
######## Query Params ##############

# where all the data files are stored
# such as query results, background estimates, etc
query_data_folder data/normal/query_results/
# ingore below value and try to load as many possible 
query_cluster_all true
# how many clusters to load
query_cluster_num 1000
######## Processing Param #############


# what type of galaxies (non-probablistic catagories)
# 1 = all galaxies
# 2 = red squence galaxies
# 3 = non-red squence galaxies 
galaxy_type 1

# weight of galaxies (probablistic catagories)
# 1 = equal weights
# 2 = probability of red squence
#  = probability of non-red squence
#  = probability of red squence or redder
#  = probability of non-red squence or bluer
galaxy_weight 2

background_folder data/normal/background/
background_force  false
# redshift bins for the background calculation
background_z_start 0.05
background_z_end 0.7
background_z_num 30


######## Plotting external data ########

spt_plot true
spt_file data/spt.txt

######## Graphs Param ##################

# bins for the final cluster binning

z_bins       13	     
z_bins_start 0.0
z_bins_end   0.6


# note: mass is 10^x
mass_bins        10
mass_bins_start  13.0
mass_bins_end    16.0

# radial bin options
radial_r200_rescale true
radial_bin_num 20
radial_bin_kpc_min 0
radial_bin_kpc_max 3000
radial_bin_r200_min 0
radial_bin_r200_max 1.0

RS_line_plot true

###### save radial profile file ########
result_folder data/normal/result/